 ### set log levels ###
log4j.rootLogger=INFO, Console, RollingFile,Daily
log4j.logger.com.ibatis = DEBUG  
log4j.logger.com.ibatis.common.jdbc.SimpleDataSource = DEBUG  
log4j.logger.com.ibatis.common.jdbc.ScriptRunner = DEBUG  
log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate = DEBUG  
log4j.logger.java.sql.Connection = DEBUG  
log4j.logger.java.sql.Statement = DEBUG  
log4j.logger.java.sql.PreparedStatement = DEBUG  
log4j.logger.java.sql.ResultSet = DEBUG  
### 输出到控制台 ###
log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss} [%c]-[%p] %m%n

### 输出到日志文件 输出DEBUG级别以上的日志###
log4j.appender.RollingFile=org.apache.log4j.RollingFileAppender
log4j.appender.RollingFile.File=${catalina.home}/logs/si/debug.log
log4j.appender.RollingFile.MaxFileSize=5MB
log4j.appender.RollingFile.MaxBackupIndex=20
log4j.appender.RollingFile.Threshold = DEBUG
log4j.appender.RollingFile.layout=org.apache.log4j.PatternLayout
log4j.appender.RollingFile.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss} [%c]-[%p] %m%n
### 保存异常信息到单独文件 只输出ERROR级别以上的日志###
log4j.appender.Daily = org.apache.log4j.DailyRollingFileAppender
log4j.appender.Daily.File = ${catalina.home}/logs/si/error/error.log
log4j.appender.Daily.Append = true
log4j.appender.Daily.Threshold = ERROR
log4j.appender.Daily.layout = org.apache.log4j.PatternLayout
log4j.appender.Daily.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss} [%c]-[%p] %m%n

